[0m[[0m[31merror[0m] [0m[0mC:\Users\sreek\Downloads\cinema-world-main\cinema-world-main\src\main\scala\com\example\cinemaworld\JsonSupport.scala:8:44: could not find implicit value for evidence parameter of type JsonSupport.this.JF[java.time.LocalDateTime] (Cannot find JsonWriter or JsonFormat type class for java.time.LocalDateTime)[0m
[0m[[0m[31merror[0m] [0m[0m  implicit val showtimeFormat = jsonFormat4(Showtime)[0m
[0m[[0m[31merror[0m] [0m[0m                                           ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\sreek\Downloads\cinema-world-main\cinema-world-main\src\main\scala\com\example\cinemaworld\CinemaWorldApp.scala:20:53: could not find implicit value for evidence parameter of type com.example.cinemaworld.CinemaWorldApp.JF[java.time.LocalDateTime] (Cannot find JsonWriter or JsonFormat type class for java.time.LocalDateTime)[0m
[0m[[0m[31merror[0m] [0m[0m  override implicit val showtimeFormat = jsonFormat4(Showtime)[0m
[0m[[0m[31merror[0m] [0m[0m                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\sreek\Downloads\cinema-world-main\cinema-world-main\src\main\scala\com\example\cinemaworld\CinemaWorldApp.scala:49:22: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Seq[com.example.cinemaworld.Showtime][0m
[0m[[0m[31merror[0m] [0m[0m required: akka.http.scaladsl.marshalling.ToResponseMarshallable[0m
[0m[[0m[31merror[0m] [0m[0m            complete(showtimes)[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\sreek\Downloads\cinema-world-main\cinema-world-main\src\main\scala\com\example\cinemaworld\CinemaWorldApp.scala:57:45: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : com.example.cinemaworld.Showtime[0m
[0m[[0m[31merror[0m] [0m[0m required: akka.http.scaladsl.marshalling.ToResponseMarshallable[0m
[0m[[0m[31merror[0m] [0m[0m            case Some(showtime) => complete(showtime)[0m
[0m[[0m[31merror[0m] [0m[0m                                            ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\sreek\Downloads\cinema-world-main\cinema-world-main\src\main\scala\com\example\cinemaworld\CinemaWorldApp.scala:64:18: could not find implicit value for parameter um: akka.http.scaladsl.unmarshalling.FromRequestUnmarshaller[com.example.cinemaworld.Showtime][0m
[0m[[0m[31merror[0m] [0m[0m        entity(as[Showtime]) { showtime =>[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\sreek\Downloads\cinema-world-main\cinema-world-main\src\main\scala\com\example\cinemaworld\CinemaWorldApp.scala:15:16: Implicit definition should have explicit type (inferred akka.actor.ActorSystem) [quickfixable][0m
[0m[[0m[33mwarn[0m] [0m[0m  implicit val system = ActorSystem("cinemaWorldSystem")[0m
[0m[[0m[33mwarn[0m] [0m[0m               ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\sreek\Downloads\cinema-world-main\cinema-world-main\src\main\scala\com\example\cinemaworld\CinemaWorldApp.scala:16:16: Implicit definition should have explicit type (inferred akka.stream.ActorMaterializer) [quickfixable][0m
[0m[[0m[33mwarn[0m] [0m[0m  implicit val materializer = ActorMaterializer()[0m
[0m[[0m[33mwarn[0m] [0m[0m               ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\sreek\Downloads\cinema-world-main\cinema-world-main\src\main\scala\com\example\cinemaworld\CinemaWorldApp.scala:19:25: Implicit definition should have explicit type (inferred spray.json.RootJsonFormat[com.example.cinemaworld.Movie]) [quickfixable][0m
[0m[[0m[33mwarn[0m] [0m[0m  override implicit val movieFormat = jsonFormat4(Movie)[0m
[0m[[0m[33mwarn[0m] [0m[0m                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\sreek\Downloads\cinema-world-main\cinema-world-main\src\main\scala\com\example\cinemaworld\CinemaWorldApp.scala:20:25: Implicit definition should have explicit type [quickfixable][0m
[0m[[0m[33mwarn[0m] [0m[0m  override implicit val showtimeFormat = jsonFormat4(Showtime)[0m
[0m[[0m[33mwarn[0m] [0m[0m                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\sreek\Downloads\cinema-world-main\cinema-world-main\src\main\scala\com\example\cinemaworld\CinemaWorldApp.scala:21:25: Implicit definition should have explicit type (inferred spray.json.RootJsonFormat[com.example.cinemaworld.Reservation]) [quickfixable][0m
[0m[[0m[33mwarn[0m] [0m[0m  override implicit val reservationFormat = jsonFormat3(Reservation)[0m
[0m[[0m[33mwarn[0m] [0m[0m                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\sreek\Downloads\cinema-world-main\cinema-world-main\src\main\scala\com\example\cinemaworld\JsonSupport.scala:7:16: Implicit definition should have explicit type (inferred spray.json.RootJsonFormat[com.example.cinemaworld.Movie]) [quickfixable][0m
[0m[[0m[33mwarn[0m] [0m[0m  implicit val movieFormat = jsonFormat4(Movie)[0m
[0m[[0m[33mwarn[0m] [0m[0m               ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\sreek\Downloads\cinema-world-main\cinema-world-main\src\main\scala\com\example\cinemaworld\JsonSupport.scala:8:16: Implicit definition should have explicit type [quickfixable][0m
[0m[[0m[33mwarn[0m] [0m[0m  implicit val showtimeFormat = jsonFormat4(Showtime)[0m
[0m[[0m[33mwarn[0m] [0m[0m               ^[0m
[0m[[0m[33mwarn[0m] [0m[0mC:\Users\sreek\Downloads\cinema-world-main\cinema-world-main\src\main\scala\com\example\cinemaworld\JsonSupport.scala:9:16: Implicit definition should have explicit type (inferred spray.json.RootJsonFormat[com.example.cinemaworld.Reservation]) [quickfixable][0m
[0m[[0m[33mwarn[0m] [0m[0m  implicit val reservationFormat = jsonFormat3(Reservation)[0m
[0m[[0m[33mwarn[0m] [0m[0m               ^[0m
[0m[[0m[33mwarn[0m] [0m[0m8 warnings found[0m
[0m[[0m[31merror[0m] [0m[0m5 errors found[0m
