[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\sreek\Downloads\cinema-world-main\cinema-world-main\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppDatabase$$anonfun$cancelReservation$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CinemaWorldApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CinemaWorldApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppDatabase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CinemaWorldApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppDatabase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppDatabase$$anonfun$cancelReservation$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CinemaWorldApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CinemaWorldApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppDatabase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CinemaWorldApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppDatabase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppDatabase$$anonfun$cancelReservation$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CinemaWorldApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CinemaWorldApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppDatabase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CinemaWorldApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppDatabase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\sreek\Downloads\cinema-world-main\cinema-world-main\target\scala-2.13\classes.bak[0m
